{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "projectFiles": {},
    "projectDirectories": {},
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android"
  },
  "iot-tab": {
    "fileStatus": {
      "Adafruit_GFX.js": {
        "previousModTime": 1449479708000,
        "modified": 1449479708000,
        "seen": true,
        "name": "Adafruit_GFX.js"
      },
      "Edison.js": {
        "previousModTime": 1449479457000,
        "modified": 1449479457000,
        "seen": true,
        "name": "Edison.js"
      },
      "SSD1306-edison.xdk": {
        "previousModTime": 1449479457000,
        "modified": 1449479457000,
        "seen": true,
        "name": "SSD1306-edison.xdk"
      },
      "SSD1306-edison.xdke": {
        "previousModTime": 1449480603000,
        "modified": 1449480603000,
        "seen": true,
        "name": "SSD1306-edison.xdke"
      },
      "SSD1306-edison_1.1.0.xdk_bak": {
        "previousModTime": 1449479457000,
        "modified": 1449479457000,
        "seen": true,
        "name": "SSD1306-edison_1.1.0.xdk_bak"
      },
      "SSD1306-edison_1.1.0.xdke_bak": {
        "previousModTime": 1449479457000,
        "modified": 1449479457000,
        "seen": true,
        "name": "SSD1306-edison_1.1.0.xdke_bak"
      },
      "glcdfont.js": {
        "previousModTime": 1449479457000,
        "modified": 1449479457000,
        "seen": true,
        "name": "glcdfont.js"
      },
      "main.js": {
        "previousModTime": 1449480620000,
        "modified": 1449480620000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1449479457000,
        "modified": 1449479457000,
        "seen": true,
        "name": "package.json"
      },
      "ssd1306.js": {
        "previousModTime": 1449479457000,
        "modified": 1449479457000,
        "seen": true,
        "name": "ssd1306.js"
      },
      "ssd1306_h.js": {
        "previousModTime": 1449479457000,
        "modified": 1449479457000,
        "seen": true,
        "name": "ssd1306_h.js"
      },
      "images/1-intel-logo.png": {
        "previousModTime": 1396906271000,
        "modified": 1396906271000,
        "seen": true,
        "name": "images/1-intel-logo.png"
      },
      "images/edison-logo.png": {
        "previousModTime": 1409145419000,
        "modified": 1409145419000,
        "seen": true,
        "name": "images/edison-logo.png"
      },
      "images/node-logo.png": {
        "previousModTime": 1396906244000,
        "modified": 1396906244000,
        "seen": true,
        "name": "images/node-logo.png"
      },
      "xdk/project-info.json": {
        "previousModTime": 1449479457000,
        "modified": 1449479457000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "images/jtrwatch.png": {
        "previousModTime": 1449214115000,
        "modified": 1449214115000,
        "seen": true,
        "name": "images/jtrwatch.png"
      },
      "Images/1-intel-logo.png": {
        "previousModTime": 1396906271000,
        "modified": 1396906271000,
        "seen": true,
        "name": "Images/1-intel-logo.png"
      },
      "Images/edison-logo.png": {
        "previousModTime": 1409145419000,
        "modified": 1409145419000,
        "seen": true,
        "name": "Images/edison-logo.png"
      },
      "Images/node-logo.png": {
        "previousModTime": 1396906244000,
        "modified": 1396906244000,
        "seen": true,
        "name": "Images/node-logo.png"
      },
      "Images/jotaro_w.png": {
        "previousModTime": 1449226324000,
        "modified": 1449226324000,
        "seen": true,
        "name": "Images/jotaro_w.png"
      },
      "Images/jtr1.png": {
        "previousModTime": 1449226324000,
        "modified": 1449226324000,
        "seen": true,
        "name": "Images/jtr1.png"
      },
      "images/jtr.png": {
        "previousModTime": 1449225372000,
        "modified": 1449225372000,
        "seen": true,
        "name": "images/jtr.png"
      },
      "images/jtr-1.png": {
        "previousModTime": 1449479457000,
        "modified": 1449479457000,
        "seen": true,
        "name": "images/jtr-1.png"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1449480621243
      }
    }
  }
}